
type: ConsumeGenerator
name: Quartz Generator
description: Extracts remote energy particals from Tronian quartz.
size: 3
minEfficiency: 1
displayEfficiency: false
consumes: {
  items: [
    Dytrium/1
  ]
}
ignoreLiquidFullness: true
ambientSound: hum
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawArcSmelt
      color: D7FFB8FF
}
{
  type: DrawDefault
}
  {
  type: DrawCrucibleFlame
      flameRad: 1.5
      circleSpace: 2
      particles: 80
      color: D7FFB8FF
      particleRad: 14
      particleLen: 4
}
]
powerProduction: 4
category: power
research: Cavern-core
requirements: [
  Dytrium/150
  Ordanium/100
]
itemCapacity: 25
