
type: GenericCrafter
name: Carbide Furnace
description: Produces Tronian Carbide.
size: 7
craftTime: 150
consumes: {
  items: [
    Silikide/4
    Graphine/8
  ]
power: 2
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawFlame
      flameColor: A9D8FFFF
}
{
  type: DrawDefault
}
]
}
outputItems: [
  Tronian-Carbide/1
]
category: crafting
research: Quartz-Generator
requirements: [
  Silikide/350
  Urbium/400
  Thaxium/250
  Geode-catalyst/275
  Argentium-silver/325
]
itemCapacity: 20
