
type: GenericCrafter
name: silicon Smelter
description: Produces silicon.
size: 3
craftTime: 60
consumes: {
  items: [
    graphite/1
    Harbinger-Remnants/2
  ]
power: 3
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawDefault
}
  {
    type: DrawParticles
    color: A9D8FFFF
    alpha: 0.3
    sides: 4
    blending: additive
    particleSize: 5
    reverse: true
    particleRad: 20
    particles: 30
    fadeMargin: 1
    rotateScl: 30
    particleLife: 40
  },
]
}
outputItems: [
  silicon/3
]
category: crafting
research: Quartz-Generator
craftEffect: smokeCloud
requirements: [
  graphite/50
  Harbinger-Remnants/100
]
itemCapacity: 10
