
type: GenericCrafter
name: Silicon Furnace
description: Produces Tronian-Silicon.
size: 8
craftTime: 1000
consumes: {
  items: [
Tronian-Silicon/75
Tronian-Carbide/5
Thaxium/25
Thoralius/20
Geode-catalyst/10
Thaxon-Steel/25
  ]
power: 2
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawFlame
      flameColor: A9D8FFFF
}
{
  type: DrawDefault
}
]
}
outputItems: [
  Cataclyst/2
]
category: crafting
research: Quartz-Generator
requirements: [
Tronian-Silicon/7500
Tronian-Carbide/200
Thaxium/500
Thoralius/2000
Geode-catalyst/1000
Ordanium/8500
]
itemCapacity: 80
