
type: GenericCrafter
name: Silikide Furnace
description: Produces Silikide.
size: 8
craftTime: 1000
consumes: {
  items: [
Silikide/75
Thaxium/25
thorium/20
Geode-catalyst/10
Thaxon-Steel/25
  ]
power: 2
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawFlame
      flameColor: A9D8FFFF
}
{
  type: DrawDefault
}
]
}
outputItems: [
  Cataclyst/2
]
category: crafting
research: Quartz-Generator
requirements: [
Silikide/7500
Thaxium/500
thorium/2000
Geode-catalyst/1000
Urbium/8500
]
itemCapacity: 80
