
type: GenericCrafter
name: Cell Fuser
description: Produces Magmian Power cells.
size: 5
craftTime: 50
consumes: {
  items: [
    Thaxium/1
    Silikide/1
    Magma-stone/5
    Thoralius/1
  ]
power: 2
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.5
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawCrucibleFlame
      flameRad: 2
      circleSpace: 8
      particles: 320
      particleSize: 5
      particleRad: 20
      particleLen: 10
}
{
  type: DrawDefault
}
]
}
outputItems: [
  MagmaCell/1
]
category: crafting
research: Quartz-Generator
requirements: [
  Silikide/200
  Thaxium/100
  Graphine/230
  Thoralius/120
  Magma-stone/200
]
itemCapacity: 20
