type: GenericCrafter
name: Geode Purifier
description: Purifys Geosium into a more radiactive substance.
size: 4
craftTime: 120
consumes: {
  items: [
    Geosium/1
    Thoralius/4
  ]
power: 2
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawFlame
      flameColor: A9D8FFFF
}
{
  type: DrawDefault
}
]
}
outputItems: [
  Geode-catalyst/2
]
category: crafting
research: Quartz-Generator
requirements: [
  Geosium/100
  Silikide/100
  Thaxium/75
  Thoralius/50
]
itemCapacity: 12
