
type: GenericCrafter
name: Mass Press
description: Produces Silikide and Graphine at a very fast rate.
size: 6
craftTime: 80
consumes: {
  items: [
    Dytrium/5
    Thaxon/3
    Geosium/1
    Ordanium/5
  ]
power: 4.5
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawDefault
}
  {
    type: DrawParticles
    color: A9D8FFFF
    alpha: 0.3
    sides: 4
    blending: additive
    particleSize: 5
    particleRad: 30
    particles: 30
    offset: 3
    fadeMargin: 1
    rotateScl: 30
    particleLife: 40
  },
    {
    type: DrawParticles
    color: A9D8FFFF
    alpha: 0.3
    sides: 4
    blending: additive
    particleSize: 5
    reverse: true
    particleRad: 40
    particles: 30
    offset: 3
    fadeMargin: 1
    rotateScl: 30
    particleLife: 40
  },
]
}
outputItems: [
  Silikide/10
  Graphine/10
]
category: crafting
research: Quartz-Generator
requirements: [
Thaxon/200
Silver/150
Silikide/250
Ordanium/5
Dytrium/5
]
itemCapacity: 30
