
type: GenericCrafter
name: Molten Crucible
description: Produces Magmian Power Cells and Ashen Silver.
size: 7
craftTime: 50
consumes: {
  items: [
    Thaxium/2
    Silikide/2
    Thoralius/2
    Graphine/4
  ]
    liquids: [
    slag/0.25
    ]
power: 24.5
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.5
hasLiquids: true
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawCrucibleFlame
      flameRad: 5
      circleSpace: 10
      particles: 320
      particleSize: 5
      particleRad: 30
      particleLen: 20
}
{
    type: DrawParticles
    color: ffa166
    alpha: 0.3
    sides: 4
    blending: additive
    particleSize: 5
    reverse: false
    particleRad: 40
    particles: 30
    fadeMargin: 1
    rotateScl: 30
    particleLife: 40
},
{
  type: DrawLiquidRegion
  suffix: -liquid
  drawLiquid: slag
  color: ff6060ff
}
{
  type: DrawBubbles
    sides: 6
    recurrence: 3
    spread: 8
    radius: 2f
    amount: 20
    color: ffa166
}
{
  type: DrawDefault
}
{
  type: DrawGlowRegion
  suffix: -Vent
  color: ff6060ff
}
]
}
outputItems: [
  MagmaCell/2
  Magma-stone/4
]
category: crafting
research: Cell-Fuser
requirements: [
  Silikide/400
  Thaxium/200
  Graphine/520
  Thoralius/120
  MagmaCell/50
]
itemCapacity: 20
