
type: GenericCrafter
name: Pane Press
description: Produces glass panes.
size: 3
craftTime: 30
consumes: {
  items: [
    Dytrium/2
    Thaxon/1
  ]
power: 4.5
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 1.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawDefault
}
{
  type: DrawGlowRegion
  suffix: -glow
  color: 3d58f0
}
]
}
outputItems: [
  pane/1
]
craftEffect: {
type: RadialEffect
rotationOffset: 45
lengthOffset: 8
effect: [
          {
          type: ParticleEffect
          particles: 10
          length: 9
          baseLength: 3
          lifetime: 75
          interp: circleOut
          cone: 10
          sides: 4
          offset: 0
          lightColor: 3d58f0
          colorFrom: 3d58f0
          colorTo: 3d58f0
          sizeFrom: 4
          sizeTo: 0
          }
          {
          type: ParticleEffect
          particles: 10
          length: 15
          baseLength: 3
          lifetime: 75
          interp: circleOut
          cone: 10
          sides: 4
          offset: 0
          lightColor: 3d58f0
          colorFrom: 3d58f0
          colorTo: 3d58f0
          sizeFrom: 5
          sizeTo: 0
          }
]
}
category: crafting
research: Quartz-Generator
requirements: [
Dytrium/100
Thaxon/150
Tronian-Silicon/150
]
itemCapacity: 20
