
type: GenericCrafter
name: TI-Smelter
description: Produces Thaxon Steel.
size: 4
craftTime: 100
consumes: {
  items: [
    Thoralius/1
    Thaxium/1
    Dytrium/2
  ]
   liquids: [
    Thaxus/0.5
   ]
power: 6
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
hasLiquids: true
ignoreLiquidFullness: false
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawLiquidRegion
  suffix: -liquid
  drawLiquid: Thaxus
}
  {
    type: DrawParticles
    color: 62A0FCFF
    alpha: 0.3
    sides: 4
    blending: additive
    particleSize: 5
    reverse: true
    particleRad: 20
    particles: 30
    fadeMargin: 1
    rotateScl: 30
    particleLife: 40
  },
{
  type: DrawBubbles
    sides: 4
    recurrence: 3
    spread: 8
    radius: 2f
    amount: 20
    color: 62a0fc
}
{
  type: DrawGlowRegion
  suffix: -glow
  color: 3d58f0
}
{
  type: DrawDefault
}
]
}
outputItems: [
  Thaxon-Steel/3
]
category: crafting
research: Quartz-Generator
requirements: [
Thaxium/200
Thoralius/100
Silver/150
carborundum/250
]
itemCapacity: 20
