
type: GenericCrafter
name: Ti-Synthisizer
description: Produces Thaxium.
size: 4
craftTime: 150
consumes: {
  items: [
    Ordanium/1
    Thaxon/1
  ]
power: 4
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
[
  {
    type: DrawParticles
    color: 62A0FCFF
    alpha: 0.3
    sides: 4
    particleSize: 3
    reverse: true
    particleRad: 20
    particles: 30
    fadeMargin: 1
    rotateScl: 30
    particleLife: 40
  },
  {
    type: DrawParticles
    color: 62A0FCFF
    alpha: 0.3
    reverse: true
    particleSize: 4
    particleSides: 4
    particleRad: 8
    particles: 30
    fadeMargin: 1
    rotateScl: 30
    particleLife: 40
  }
]
{
  type: DrawDefault
}
]
}
outputItems: [
   Thaxium/4
]
category: crafting
research: Quartz-Generator
requirements: [
Thaxon/200
Dytrium/150
Ordanium/50
carborundum/50
]
itemCapacity: 20
